<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | NFT preview card component</title>
  </head>
  <body>
    <main class="card">
      <div class="card__img-container">
        <div class="card__overlay">
          <img src="/icon-view.svg" alt="View icon">
        </div>
        <img src="/image-equilibrium.jpg" class="card__img" alt="Equilibrium">
      </div>
      <div class="card__body">
        <h1 class="card__heading">Equilibrium #3429</h1>
        <p class="card__text">Our Equilibrium collection promotes balance and calm.</p>
        <div class="card__details">
          <div class="details details--ethereum">
            <img src="/icon-ethereum.svg" alt="Ethereum logo">
            <span>0.041 ETH</span>
          </div>
          <div class="details details--clock">
            <img src="/icon-clock.svg" alt="Clock logo">
            <span>3 days left</span>
          </div>
        </div>
      </div>
      <div class="card__bottom">
        <img src="/image-avatar.png" class="card__avatar" alt="Avatar">
        <div>Creation of <a href="#" class="card__author">Jules Wyvern</a></div>
      </div>
    </main>
  </body>
</html>
